# spring-java-webserver-api

./: .gitignore  nginx_config  pom.xml  setup_nginx.sh
bootstrap/: nginx_config  nginx_default_config  setup_nginx.sh  springweb-github-deploy-key.pub
main/java/de/fractiunate/dfjspringbrewery/: DfJspringBreweryApplication.java
main/java/de/fractiunate/dfjspringbrewery/services/: BeerService.java  CustomerService.java
main/java/de/fractiunate/dfjspringbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
main/java/de/fractiunate/dfjspringbrewery/web/controller/: BeerController.java  CustomerController.java
main/java/de/fractiunate/dfjspringbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/de/fractiunate/dfjspringbrewery/: DfJspringBreweryApplication.java
src/main/java/de/fractiunate/dfjspringbrewery/bootstrap/: Beerloader.java
src/main/java/de/fractiunate/dfjspringbrewery/configuration/: DataConfig.java
src/main/java/de/fractiunate/dfjspringbrewery/domain/: Beer.java
src/main/java/de/fractiunate/dfjspringbrewery/repositories/: BeerRepository.java
src/main/java/de/fractiunate/dfjspringbrewery/services/: BeerServiceImpl.java  CustomerServiceImpl.java  SweetsService.java  SweetsServiceImpl.java
src/main/java/de/fractiunate/dfjspringbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java  SweetsController.java
src/main/java/de/fractiunate/dfjspringbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/de/fractiunate/dfjspringbrewery/web/model/: BeerDto.java  CustomerDto.java  SweetDto.java
src/main/java/de/fractiunate/dfjspringbrewery/web/model/v2/: BeerDtoV2.java  BeerStyle.java
src/main/java/de/fractiunate/dfjspringbrewery/web/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SweetsService.java  SweetsServiceImpl.java
src/main/java/de/fractiunate/dfjspringbrewery/web/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/test/java/de/fractiunate/dfjspringbrewery/: BeerControllerTests.java
test/java/de/fractiunate/dfjspringbrewery/: BeerControllerTests.java  DfJspringBreweryApplicationTests.java
